application.title=test
application.startupGroups=test
application.autoShutdown=true
mvcGroups.test.model=org.example.TestModel
mvcGroups.test.view=org.example.TestView
mvcGroups.test.controller=org.example.TestController
